# module-ballerina-io

./: .gitignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle  spotbugs-exclude.xml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  block_stream.bal  build.gradle  channel_byte_io.bal  channel_csv_io.bal  channel_string_io.bal  constants.bal  csv_stream.bal  file_byte_io.bal  file_csv_io.bal  file_string_io.bal  init.bal  io_error.bal  line_stream.bal  open.bal  options.bal  print.bal  read.bal  readable_byte_channel.bal  readable_character_channel.bal  readable_csv_channel.bal  readable_data_channel.bal  readable_record_channel.bal  string_reader.bal  types.bal  writable_byte_channel.bal  writable_character_channel.bal  writable_csv_channel.bal  writable_data_channel.bal  writable_record_channel.bal
ballerina/tests/: bytes_io.bal  console_io.bal  conversion_io.bal  csv_io.bal  data_io.bal  json_io.bal  negative.bal  open_io.bal  record_io.bal  string_io.bal  test_constants.bal  xml_io.bal
ballerina/tests/resources/: csvResourceFile1.csv  csvResourceFile1Shuffled.csv  csvResourceFile1WithMulltipleHeaders.csv  csvResourceFileWithEmptyValues.csv  csvResourceFileWithMissingFields.csv  expectedXmlCharsFile4.xml  expectedXmlCharsFile5.xml  expectedXmlCharsFile6.xml  expectedXmlCharsFile7.xml
io-ballerina/: Ballerina.toml  Module.md  Package.md  block_stream.bal  build.gradle  channel.bal  channel_byte_io.bal  channel_csv_io.bal  channel_string_io.bal  constants.bal  csv_stream.bal  file_byte_io.bal  file_csv_io.bal  file_string_io.bal  init.bal  io_error.bal  line_stream.bal  open.bal  options.bal  print.bal  read.bal  readable_byte_channel.bal  readable_character_channel.bal  readable_csv_channel.bal  readable_data_channel.bal  readable_record_channel.bal  string_reader.bal  writable_byte_channel.bal  writable_character_channel.bal  writable_csv_channel.bal  writable_data_channel.bal  writable_record_channel.bal
io-ballerina/src/io/: constants.bal  io_error.bal  open.bal  readable_byte_channel.bal  readable_csv_channel.bal  readable_data_channel.bal  readable_record_channel.bal  strings.bal  writable_byte_channel.bal  writable_csv_channel.bal  writable_data_channel.bal  writable_record_channel.bal
io-ballerina/src/io/bytes/: block_stream.bal  channel_byte_io.bal  file_byte_io.bal  readable_byte_channel.bal  readable_byte_stream.bal  writable_byte_channel.bal  writable_byte_stream.bal
io-ballerina/src/io/character/: channel_string_io.bal  file_json_io.bal  file_string_io.bal  file_xml_io.bal  line_stream.bal  readable_character_channel.bal  readable_character_stream.bal  string_reader.bal  writable_character_channel.bal  writable_character_stream.bal
io-ballerina/src/io/data/: readable_data_channel.bal  writable_data_channel.bal
io-ballerina/src/io/record/: channel_csv_io.bal  csv_stream.bal  file_csv_io.bal  readable_csv_channel.bal  readable_record_channel.bal  writable_csv_channel.bal  writable_record_channel.bal
io-ballerina/src/io/std/: print.bal  read.bal
io-ballerina/src/io/tests/unit-tests/: bytes_io.bal  char_io.bal  csv_io.bal  data_io.bal  io-test.bal  record_io.bal  string_io.bal
io-ballerina/src/nio/: README.md  bytes-io.bal  csv-io.bal  file-info.bal  file-listener.bal  file-utils.bal  file.bal  json-io.bal  nio.bal  stat.bal  strings-io.bal  xml-io.bal
io-ballerina/src/nio/channels/: csv-io.bal  json-io.bal  strings-io.bal  xml-io.bal
io-ballerina/src/nio/files/: bytes-io.bal  csv-io.bal  xml-io.bal
io-ballerina/tests/: bytes_io.bal  char_io.bal  console_io.bal  conversion_io.bal  csv_io.bal  data_io.bal  io-test.bal  json_io.bal  record_io.bal  string_io.bal  test_constants.bal  text_io.bal  xml_io.bal
io-ballerina/tests/resources/: csvResourceFile2.csv  expectedXmlCharsFile8.xml  stringResourceFile1.txt  stringResourceFile2.txt
io-native/: build.gradle
io-native/src/main/java/: module-info.java
io-native/src/main/java/org/ballerinalang/stdlib/io/channels/: AbstractNativeChannel.java  BlobChannel.java
io-native/src/main/java/org/ballerinalang/stdlib/io/file/: FileIO.java
io-native/src/main/java/org/ballerinalang/stdlib/io/nativeimpl/: ByteChannelUtils.java  ByteStreamUtils.java  CharacterChannelUtils.java  CharacterStreamUtils.java  GetTable.java  ModuleUtils.java  PrintUtils.java  RecordChannelUtils.java  Sprintf.java  WriteXml.java
io-native/src/main/java/org/ballerinalang/stdlib/io/utils/: IOConstants.java  IOUtils.java  PropertyUtils.java  Utils.java
io-native/src/test/java/org/ballerinalang/stdlib/io/: IOPrintTest.java  IOTest.java
io-native/src/test/java/org/ballerinalang/stdlib/io/bytes/: AsyncReadWriteTest.java  BytesInputOutputBufferTest.java
io-native/src/test/java/org/ballerinalang/stdlib/io/channels/: BlobChannelTest.java  BlobIOChannelTest.java  FileIOChannelTest.java  TempFileIOChannelTest.java
io-native/src/test/java/org/ballerinalang/stdlib/io/characters/: CharacterInputOutputBufferTest.java
io-native/src/test/java/org/ballerinalang/stdlib/io/data/: DataChannelTest.java
io-native/src/test/java/org/ballerinalang/stdlib/io/records/: CsvChannelTest.java
io-native/src/test/java/org/ballerinalang/stdlib/io/util/: Base64ByteChannelTest.java  Base64WrapperTest.java  UtilsTest.java
native/: build.gradle  spotbugs-exclude.xml
native/src/main/java/: module-info.java
native/src/main/java/io/ballerina/stdlib/io/channels/: AbstractNativeChannel.java  BlobChannel.java  BlobIOChannel.java  FileIOChannel.java  TempFileIOChannel.java
native/src/main/java/io/ballerina/stdlib/io/csv/: Format.java
native/src/main/java/io/ballerina/stdlib/io/nativeimpl/: ByteChannelUtils.java  (+10 more)
native/src/test/java/io/ballerina/stdlib/io/: MockByteChannel.java
native/src/test/resources/: testng.xml
native/src/test/resources/datafiles/io/records/: sample5R.csv  sample5b.csv  sample5c.csv  sample5d.csv  sample5d2.csv  sample8.csv  sample9.csv  sampleRef.csv  sampleRefE.csv
test-utils/: build.gradle
test-utils/src/main/java/: module-info.java
(+109 files in other folders)
