org.gradle.caching=true
group=org.ballerinalang
version=0.6.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-SNAPSHOT
puppycrawlCheckstyleVersion=8.18
testngVersion=6.14.3
slf4jVersion=1.7.30
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=7.8.2
