org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.1-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250228-115200-f38db343
testngVersion=7.6.1
slf4jVersion=1.7.30
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstyleToolVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
