org.gradle.caching=true
group=io.ballerina.stdlib
version=1.5.1-SNAPSHOT
ballerinaLangVersion=2201.7.0
puppycrawlCheckstyleVersion=10.12.0
testngVersion=7.6.1
slf4jVersion=1.7.30
jacocoVersion=0.8.10
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=7.1.2
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
checkstyleToolVersion=10.12.0
ballerinaGradlePluginVersion=2.0.0
