org.gradle.caching=true
group=io.ballerina.stdlib
version=1.7.0-SNAPSHOT
ballerinaLangVersion=2201.11.0-20250127-101700-a4b67fe5
testngVersion=7.6.1
slf4jVersion=1.7.30
jacocoVersion=0.8.10
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0
checkstyleToolVersion=10.12.0
ballerinaGradlePluginVersion=2.3.0
